apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: cm-web
  name: cm-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cm-web
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cm-web
    spec:
      containers:
        - image: 516627972637.dkr.ecr.ap-south-1.amazonaws.com/cm-web:latest
          name: webapp
          imagePullPolicy: Always
          resources: {}
          ports:
            - containerPort: 80
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: cm-web
  labels:
    run: cm-web
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: cm-web
  type: LoadBalancer
